# clothing_store

./: build.gradle  settings.gradle
.github/workflows/: master_clothing-store.yml
src/main/java/bg/softuni/clothing_store/: ClothingStoreApplication.java
src/main/java/bg/softuni/clothing_store/config/: Config.java  CurrentUser.java  I18NConfig.java  OrderApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bg/softuni/clothing_store/data/: CartItemRepository.java  CategoryRepository.java  ColorRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  StatusRepository.java  (+2 more)
src/main/resources/: application.properties.old  application.yaml
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: about.html  add-product.html  add-review.html  administration.html  all-orders.html  cart.html  checkout.html  error.html  favorites.html  index.html  login.html  order-details.html  product-details.html  products.html  profile.html  register.html  user-orders.html
src/main/resources/templates/error/: 404 (conflicted copy 2024-07-29 201828).html  404.html  500.html  object-not-found.html  order-not-found.html  product-not-found.html
src/main/resources/templates/fragments/: head.html  header.html  scripts.html
src/test/java/bg/softuni/clothing_store/: ClothingStoreApplicationTests.java
src/test/resources/: application.yaml
(+84 files in other folders)
